[neopixel caselight]
pin: PB0
chain_count: 66
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[neopixel Toolhead0]
pin: EBBT0:PD3
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[neopixel Toolhead1]
pin: EBBT1:PD3
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[neopixel Toolhead2]
pin: EBBT2:PD3
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[neopixel Toolhead3]
pin: EBBT3:PD3
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[neopixel Toolhead4]
pin: EBBT4:PD3
chain_count: 3
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[gcode_macro _set_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro set_caselight_color]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    _set_leds led="caselight" red={red} green={green} blue={blue} white={white} idx="0..65" transmit=1

[gcode_macro set_logo_color]
gcode:
    {% set toolhead = params.TOOLHEAD|string %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    _set_leds led={toolhead} red={red} green={green} blue={blue} white={white} idx="1" transmit=1

[gcode_macro set_nozzle_color]
gcode:
    {% set toolhead = params.TOOLHEAD|string %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    _set_leds led={toolhead} red={red} green={green} blue={blue} white={white} idx="2,3" transmit=1

[gcode_macro set_all_logos_color]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    set_logo_color TOOLHEAD="Toolhead0" red={red} green={green} blue={blue} white={white}
    set_logo_color TOOLHEAD="Toolhead1" red={red} green={green} blue={blue} white={white}
    set_logo_color TOOLHEAD="Toolhead2" red={red} green={green} blue={blue} white={white}
    set_logo_color TOOLHEAD="Toolhead3" red={red} green={green} blue={blue} white={white}
    set_logo_color TOOLHEAD="Toolhead4" red={red} green={green} blue={blue} white={white}

[gcode_macro set_all_nozzles_color]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    set_nozzle_color TOOLHEAD="Toolhead0" red={red} green={green} blue={blue} white={white}
    set_nozzle_color TOOLHEAD="Toolhead1" red={red} green={green} blue={blue} white={white}
    set_nozzle_color TOOLHEAD="Toolhead2" red={red} green={green} blue={blue} white={white}
    set_nozzle_color TOOLHEAD="Toolhead3" red={red} green={green} blue={blue} white={white}
    set_nozzle_color TOOLHEAD="Toolhead4" red={red} green={green} blue={blue} white={white}

# Status macros
[gcode_macro status_ready]
gcode:
    set_all_logos_color RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1
    set_all_nozzles_color RED=0.01 GREEN=0.01 BLUE=0.01 WHITE=0.1
    set_caselight_color RED=0.1 GREEN=0.1 BLUE=0.1 WHITE=0.5

[gcode_macro status_busy]
gcode:
    set_all_logos_color RED=0.4 GREEN=0.0 BLUE=0.0 WHITE=0.0
    set_all_nozzles_color RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    set_caselight_color RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[gcode_macro status_heating]
gcode:
    set_all_logos_color RED=0.3 GREEN=0.18 BLUE=0.0 WHITE=0.0
    set_all_nozzles_color RED=0.8 GREEN=0.35 BLUE=0.0 WHITE=0.0
    set_caselight_color RED=0.8 GREEN=0.35 BLUE=0.0 WHITE=0.0

[gcode_macro status_leveling]
gcode:
    set_all_logos_color RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0.0
    set_all_nozzles_color RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0.0
    set_caselight_color RED=0.5 GREEN=0.1 BLUE=0.4 WHITE=0.0

[gcode_macro status_homing]
gcode:
    set_all_logos_color RED=0.0 GREEN=0.6 BLUE=0.2 WHITE=0.0
    set_all_nozzles_color RED=0.0 GREEN=0.6 BLUE=0.2 WHITE=0.0
    set_caselight_color RED=0.0 GREEN=0.6 BLUE=0.2 WHITE=0.0

[gcode_macro status_cleaning]
gcode:
    set_all_logos_color RED=0.0 GREEN=0.02 BLUE=0.5 WHITE=0.0
    set_all_nozzles_color RED=0.0 GREEN=0.02 BLUE=0.5 WHITE=0.0
    set_caselight_color RED=0.0 GREEN=0.02 BLUE=0.5 WHITE=0.0

[gcode_macro status_meshing]
gcode:
    set_all_logos_color RED=0.2 GREEN=1.0 BLUE=0.0 WHITE=0.0
    set_all_nozzles_color RED=0.2 GREEN=1.0 BLUE=0.0 WHITE=0.0
    set_caselight_color RED=0.2 GREEN=1.0 BLUE=0.0 WHITE=0.0

[gcode_macro status_calibrating_z]
gcode:
    set_all_logos_color RED=0.8 GREEN=0.0 BLUE=0.35 WHITE=0.0
    set_all_nozzles_color RED=0.8 GREEN=0.0 BLUE=0.35 WHITE=0.0
    set_caselight_color RED=0.8 GREEN=0.0 BLUE=0.35 WHITE=0.0

[gcode_macro status_printing]
gcode:
    set_all_logos_color RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    set_all_nozzles_color RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    set_caselight_color RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

[gcode_macro status_off]
gcode:
    set_all_logos_color RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    set_all_nozzles_color RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
    set_caselight_color RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
